<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Payment</title>
</head>

<body style="font-family: Arial; padding: 20px;">

<h2>Ваше замовлення ще не оплачене</h2>
<p>Завершіть оплату, щоб ми могли відправити ваше замовлення</p>

<a href="https://pay.fondy.eu/s/EJhPf9lYAvFonl" target="_blank" style="
display:block;
width:100%;
text-align:center;
background:black;
color:white;
padding:16px;
border-radius:8px;
text-decoration:none;
font-weight:600;
margin-top:20px;
">
Сплатити зараз
</a>

</body>
</html>
